# angular-client

./: .gitignore
KLTN.Web/: KLTN.Web.sln
KLTN.Web/KLTN.Common/Abstracts/: AuditableEntity.cs  Entity.cs
KLTN.Web/KLTN.Common/Interfaces/: IAuditableEntity.cs
KLTN.Web/KLTN.FileProcessing/: KLTN.FileProcessing.csproj
KLTN.Web/KLTN.Models/Data/: KLTNDatabaseContext.cs
KLTN.Web/KLTN.Services/: KLTN.Services.csproj
KLTN.Web/KLTN.Services/BO/: UserServices.cs
KLTN.Web/KLTN.Services/Interfaces/: IUserServices.cs
KLTN.Web/KLTN.ViewModels/: KLTN.ViewModels.csproj
KLTN.Web/KLTN.Web/: KLTN.Web.csproj  Program.cs
KLTN.Web/KLTN.Web/ClientApp/: .angulardoc.json  package-lock.json  package.json
KLTN.Web/KLTN.Web/ClientApp/src/app/: app.module.ts  (+1 more)
kltn-master/: README.md
kltn-master/KLTN.Web/KLTN.Common/: KLTN.Common.csproj
kltn-master/KLTN.Web/KLTN.Common/Abstracts/: LamdaExtensions.cs  Repository.cs  UnitOfWork.cs
kltn-master/KLTN.Web/KLTN.Common/DTO/: AppSetting.cs  ResultDTO.cs
kltn-master/KLTN.Web/KLTN.Common/Interfaces/: IEntity.cs  IRepository.cs  IRepositoryFactory.cs  ISoftDeleteEntity.cs  IUnitOfWork.cs
kltn-master/KLTN.Web/KLTN.Models/: KLTN.Models.csproj  User.cs  Vocaburaly.cs
kltn-master/KLTN.Web/KLTN.Models/Migrations/: 20200201030624_InitDatabase.Designer.cs  20200201030624_InitDatabase.cs  20200201030820_UpdateDatabase_1.Designer.cs  20200201030820_UpdateDatabase_1.cs  KLTNDatabaseContextModelSnapshot.cs
kltn-master/KLTN.Web/KLTN.Services/BO/: UserServices.cs
kltn-master/KLTN.Web/KLTN.Services/Interfaces/: IUserServices.cs
kltn-master/KLTN.Web/KLTN.ViewModels/ProfileMapper/: MappingProfile.cs
kltn-master/KLTN.Web/KLTN.ViewModels/User/: UserLoginViewModel.cs
kltn-master/KLTN.Web/KLTN.Web/: .angulardoc.json  KLTN.Web.csproj  Startup.cs  appsettings.json
kltn-master/KLTN.Web/KLTN.Web/ClientApp/: .angulardoc.json  package-lock.json  package.json
kltn-master/KLTN.Web/KLTN.Web/Controllers/: UserController.cs
(+104 files in other folders)
