<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="8.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\KLTN.Common\KLTN.Common.csproj" />
    <ProjectReference Include="..\KLTN.Models\KLTN.Models.csproj" />
  </ItemGroup>

</Project>
